POM_DESCRIPTION=PopupMenuCompat is a Android compat library for PopupMenu.
POM_URL=https://github.com/mcxiaoke/PopupMenuCompat
POM_SCM_URL=https://github.com/mcxiaoke/PopupMenuCompat
POM_SCM_CONNECTION=scm:git@github.com:mcxiaoke/PopupMenuCompat.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mcxiaoke/PopupMenuCompat.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
